<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="input">
        <h1>Weather app</h1>
        <input id="user-input" placeholder="search location" />
        <br />
        <button id="search-button">Search</button>
        <h4 id="locationDetail"></h4>
        <img id="icon" />
      </div>

      <div class="output">
        Weather-
        <span></span><br />
        Teperature-
        <span></span><br />
        Max-Temperature-
        <span></span><br />
        Min-Temperature-
        <span></span><br />
      </div>
    </div>
    <div id="dayreport"></div>
    <script src="main.js"></script>
  </body>
</html>
